# BookOverview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/gathok/bookoverview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gathok/bookoverview/: AddBookScreen.kt  Book.kt  BookOverviewScreen.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  Screen.kt
app/src/main/java/de/gathok/bookoverview/add/: AddBookScreen.kt  AddEvent.kt  AddScreen.kt  AddState.kt  AddViewModel.kt
app/src/main/java/de/gathok/bookoverview/add/api/: BookModel.kt  BookResponse.kt  BookService.kt
app/src/main/java/de/gathok/bookoverview/add/scanner/: BarcodeCamera.kt  ScannerScreen.kt
app/src/main/java/de/gathok/bookoverview/add/util/: RatingBar.kt
app/src/main/java/de/gathok/bookoverview/api/: BookModel.kt  BookResponse.kt  BookService.kt  GoogleBookService.kt  OpenLibraryResponse.kt  OpenLibraryService.kt
app/src/main/java/de/gathok/bookoverview/data/: Book.kt  BookDao.kt  BookDatabase.kt  BookSeries.kt
app/src/main/java/de/gathok/bookoverview/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  EditType.kt
app/src/main/java/de/gathok/bookoverview/details/util/: DetailsIcons.kt
app/src/main/java/de/gathok/bookoverview/overview/: OverviewEvent.kt  OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt  SearchType.kt  SortType.kt
app/src/main/java/de/gathok/bookoverview/overview/util/: AppIcon.kt  BookItem.kt  DynamicSelectTextField.kt  FilterDialog.kt  SearchBar.kt  SearchType.kt  SortType.kt  TripleSwitch.kt
app/src/main/java/de/gathok/bookoverview/series/: SeriesOverviewEvent.kt  SeriesOverviewScreen.kt  SeriesOverviewState.kt  SeriesOverviewViewModel.kt
app/src/main/java/de/gathok/bookoverview/series/util/: BookSeriesItem.kt  SeriesDialog.kt
app/src/main/java/de/gathok/bookoverview/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/de/gathok/bookoverview/settings/import/: ImportDialog.kt
app/src/main/java/de/gathok/bookoverview/settings/trash/: TrashConfirmType.kt  TrashScreen.kt
app/src/main/java/de/gathok/bookoverview/settings/util/: ImportDialog.kt  SettingsItem.kt  TrashConfirmType.kt  TrashScreen.kt
app/src/main/java/de/gathok/bookoverview/ui/: CustomAlertDialog.kt  CustomDialog.kt  CustomIcons.kt  CustomTopBar.kt  Dropdown.kt  OutlinedText.kt
app/src/main/java/de/gathok/bookoverview/ui/swipeContainer/: ActionIcon.kt  SwipeItem.kt
app/src/main/java/de/gathok/bookoverview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/gathok/bookoverview/util/: CustomIcons.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/gathok/bookoverview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
